spring.profiles.active=test

default.sender=thiagohferreira10@gmail.com
default.recipient=thiagohferreira10@gmail.com

jwt.secret=SequenciaParaAssinarToken
jwt.expiration=28800000

aws.access_key_id=thiago
aws.secret_access_key=AKIAJSPLYXGH2QPX4BYQ
s3.bucket=thiago-curso-spring-ionic
s3.region=sa-east-1